2XMP ASP GLU intra single 11 13 97 96 0.387812
3M1R GLU GLU intra double 232 238 231 193 0.384207
5FOE GLU GLU inter double 26 27 24 122 0.377795
1O88 ASP GLU intra double 16 17 22 14 0.345613
2SQC GLU GLU inter double 44 147 148 45 0.323039
5JRH ASP ASP intra single 0 76 89 87 0.366404
4N13 GLU GLU intra double 39 49 47 40 0.380001
3IX3 ASP ASP inter double 7 34 35 8 0.398684
2W42 GLU GLU intra single 103 104 121 119 0.396204
4EQL ASP ASP intra single 13 15 66 6 0.360326
5JJA GLU ASP inter double 31 132 37 30 0.37975
1WWJ ASP ASP intra double 2 7 21 12 0.377612
4G5H ASP ASP intra double 1 26 0 20 0.384661
