2I71 ASP GLU inter double 44 67 43 51 0.366248
5HZU ASP ASP inter single 20 135 21 136 0.363093
1V4E GLU GLU inter double 25 84 82 23 0.354867
4YJ1 ASP ASP intra single 38 48 47 40 0.377139
1K32 ASP GLU intra single 64 203 70 137 0.343541
1WB9 ASP ASP intra single 187 227 184 186 0.357506
4OPM ASP GLU intra single 38 41 44 45 0.379949
4M85 GLU ASP intra single 108 109 123 111 0.35399
2NXF ASP ASP intra double 30 38 36 37 0.374988
3TPD ASP ASP intra bridge 33 35 17 34 0.356259
5CWG GLU GLU intra single 25 36 26 34 0.39944
1YLL GLU GLU inter double 102 138 149 113 0.352558
2ZDS ASP ASP inter double 385 466 454 373 0.372875
3D3S GLU ASP intra single 90 91 96 92 0.376258
5A6W ASP GLU inter single 25 29 14 24 0.393773
3DTZ GLU GLU inter single 37 40 81 41 0.384087
4HTP GLU ASP intra double 13 17 14 26 0.356107
3N0U GLU GLU inter double 20 148 21 147 0.379427
5IKJ ASP GLU intra double 27 65 52 28 0.35913
1V7Z ASP ASP inter double 58 158 57 102 0.34743
5CO8 GLU GLU intra single 130 132 131 149 0.389329
2ZPA ASP ASP intra bridge 220 230 224 227 0.374823
4ACF ASP GLU inter single 401 402 272 404 0.372019
4DOY ASP ASP intra bridge 34 63 6 61 0.391814
3O4H ASP GLU intra single 29 33 28 32 0.322807
3EKH ASP GLU intra double 3 6 62 65 0.37162
4ZD6 GLU GLU inter bridge 0 49 45 94 0.345513
4W66 ASP GLU intra single 84 85 87 83 0.369449
1UI5 ASP GLU intra double 66 79 51 82 0.36492
2QCU ASP ASP intra double 186 187 151 177 0.359304
5LUS ASP ASP inter double 9 31 3 25 0.35591
4F0Q ASP GLU inter single 92 308 329 324 0.363654
2CXI ASP ASP intra single 16 79 81 85 0.396497
5ELN GLU GLU inter double 33 131 36 134 0.365291
1S5U GLU ASP inter single 28 63 62 42 0.372074
2FIQ ASP ASP intra double 142 146 145 144 0.386841
4XB6 GLU ASP inter bridge 78 102 140 127 0.389062
4ZBO ASP ASP inter double 17 130 120 7 0.363743
2YQY GLU GLU intra bridge 33 49 55 38 0.391849
4X2P ASP GLU intra double 1 2 3 49 0.384821
2B0T ASP GLU intra single 30 91 28 120 0.343849
5IL2 ASP GLU inter single 15 75 74 20 0.375201
2I7X GLU ASP intra single 24 30 9 29 0.385344
5IPY ASP ASP intra double 87 105 142 99 0.350201
5I0G GLU ASP intra double 90 108 89 109 0.386956
2XXP ASP ASP intra double 38 41 46 36 0.383606
3UV0 GLU GLU inter bridge 2 22 4 24 0.345424
1GQI ASP ASP inter double 75 195 1 121 0.354676
5HHJ GLU ASP intra double 24 25 21 23 0.379932
1M5Q GLU GLU inter double 403 625 626 405 0.355164
3DMC GLU ASP inter single 12 45 14 42 0.348651
3P7L GLU GLU intra double 51 111 58 110 0.391995
4EFI ASP ASP intra single 31 35 33 37 0.387405
2GMH GLU ASP intra double 7 37 38 34 0.396725
5HB7 GLU GLU intra single 4 13 19 15 0.347035
2VAK GLU GLU intra single 262 263 259 266 0.381284
3AHN GLU GLU inter double 22 230 23 199 0.355511
3OXP ASP ASP inter double 10 32 12 34 0.348155
4EU9 ASP ASP inter double 71 160 73 162 0.359868
2POC GLU ASP inter single 136 190 133 134 0.366206
1C8U GLU GLU inter double 42 89 90 87 0.380969
4ML9 GLU GLU inter double 9 53 13 56 0.355652
3Q1T GLU ASP inter single 41 119 138 26 0.350215
5G3Q GLU GLU inter double 14 40 10 36 0.364975
3H14 ASP GLU intra double 15 16 46 17 0.374537
3O0Q ASP ASP intra single 73 95 69 70 0.36521
5HWN GLU GLU inter single 21 166 162 167 0.383865
5HNO ASP GLU intra double 7 29 28 6 0.352891
5K0P GLU ASP inter single 108 188 100 187 0.347775
2I3O GLU ASP intra single 278 292 281 291 0.381926
4OPC ASP ASP intra single 49 50 33 75 0.39168
1JIX ASP ASP intra double 10 21 9 30 0.390994
4PE6 GLU ASP intra double 66 77 65 64 0.346753
5EJ8 ASP ASP inter double 7 90 88 5 0.357332
5L7A GLU GLU inter double 12 26 7 21 0.317806
3ESL ASP ASP inter double 18 62 17 61 0.382768
1M55 ASP ASP inter double 14 47 11 44 0.352998
3AXG ASP ASP intra bridge 523 525 524 498 0.385187
4OGE ASP ASP intra double 144 150 145 154 0.366834
1E9R GLU GLU inter single 79 176 82 85 0.384608
1L0S ASP ASP inter single 15 17 1 4 0.356957
5B2R ASP ASP intra double 61 79 81 78 0.382214
5BP8 ASP ASP intra double 54 65 64 55 0.383353
1R2J ASP GLU intra double 39 60 7 58 0.39388
2AHU ASP ASP inter double 38 210 39 211 0.358626
5C8A GLU ASP intra single 121 128 126 122 0.351121
4PZ3 ASP ASP inter double 17 40 0 22 0.337736
2I2O GLU ASP intra bridge 20 25 18 26 0.37944
2APJ GLU GLU inter double 32 153 17 138 0.347635
4GU5 ASP ASP intra bridge 1 28 29 25 0.39791
1PN0 GLU ASP inter double 155 157 536 198 0.346963
2JIS ASP GLU inter single 59 149 60 20 0.330709
2WFW ASP GLU inter double 4 35 2 37 0.388276
1D3B GLU GLU inter bridge 52 57 35 61 0.392943
4K70 ASP ASP intra bridge 106 107 39 40 0.397127
3BJQ ASP GLU inter single 468 475 476 359 0.393721
1F5V GLU GLU intra double 6 9 5 14 0.347789
5A0N GLU ASP intra double 29 31 28 4 0.398566
2J6L GLU ASP inter single 95 251 94 96 0.376184
1PIX GLU GLU inter double 26 120 19 113 0.353059
2CAY GLU GLU intra double 2 10 13 4 0.399885
2F2H ASP GLU intra single 234 236 245 262 0.386302
5MQP ASP ASP inter bridge 128 139 141 687 0.347933
5UAM ASP ASP intra double 26 40 27 29 0.392619
2AL6 GLU ASP intra double 9 19 18 23 0.369245
4ZFL ASP ASP intra double 1 33 2 34 0.358625
3HI0 ASP GLU intra bridge 4 53 3 54 0.355053
5GZK GLU GLU intra single 69 111 58 110 0.328285
3E3M ASP GLU intra double 196 202 192 201 0.38432
3AK5 GLU ASP intra double 64 77 81 73 0.371144
4KPP GLU GLU intra double 38 44 40 39 0.384138
3HKA ASP ASP intra double 12 23 6 14 0.391952
5D6O GLU GLU intra double 15 47 6 5 0.359905
1DJN GLU GLU inter bridge 117 246 195 196 0.385946
4CW4 ASP GLU intra single 0 49 66 68 0.381211
2DQB GLU GLU inter double 129 439 128 436 0.390234
3KKI GLU GLU inter double 30 93 96 33 0.396095
3CH4 GLU GLU intra single 15 21 13 31 0.392395
4MUV ASP ASP inter double 8 30 3 29 0.363134
3PPL ASP ASP inter double 48 120 92 24 0.383068
3E57 GLU ASP intra double 23 29 0 25 0.373369
5FVN GLU GLU inter double 15 24 12 70 0.391716
4BHU GLU GLU inter double 33 108 39 114 0.346857
5J41 ASP ASP inter double 10 41 14 45 0.362575
3LY1 GLU GLU inter single 103 152 102 104 0.366485
3CMN GLU ASP intra single 7 32 27 29 0.391553
5NGD ASP ASP inter double 127 198 149 126 0.358934
5K8P GLU GLU inter double 289 621 327 659 0.357688
3T6S ASP ASP inter double 20 110 98 109 0.362703
5MFA ASP GLU intra single 18 95 16 17 0.385552
1D3Y GLU GLU intra bridge 13 32 12 14 0.394618
4PVK ASP ASP intra bridge 9 63 58 62 0.341593
4TW5 ASP ASP intra double 21 53 40 52 0.355013
1YLX GLU GLU inter double 1 28 8 35 0.35115
4QXL GLU GLU intra double 6 7 9 13 0.359992
4HZO ASP GLU intra bridge 17 22 18 24 0.38968
5CZL GLU ASP intra double 29 31 32 30 0.338316
3H4L ASP GLU inter single 85 87 86 13 0.35993
3I3W GLU GLU intra double 110 128 108 132 0.371264
3OOQ GLU ASP inter double 100 112 122 448 0.337216
2X8T GLU GLU intra single 49 51 0 48 0.3489
3M33 ASP ASP inter double 15 63 10 62 0.323459
2CVD ASP ASP inter bridge 13 124 17 128 0.348041
3R44 ASP ASP intra double 31 45 30 33 0.370256
1CS0 ASP GLU inter double 488 492 486 770 0.397925
5HT2 ASP ASP intra double 33 35 29 26 0.373481
5H3Z ASP GLU inter double 32 187 42 192 0.365102
4L77 ASP ASP intra single 3 65 4 67 0.378446
1VJV ASP ASP intra double 39 42 40 35 0.394405
2JDJ ASP GLU inter single 12 33 13 40 0.377801
3DSK GLU ASP intra single 53 66 52 62 0.387657
3PF7 GLU ASP intra double 78 87 76 63 0.39399
1T0B GLU ASP intra double 79 105 80 71 0.330714
2I00 ASP ASP inter double 24 261 262 25 0.385018
3NSX GLU GLU intra single 65 84 85 3 0.383583
2JE6 GLU ASP intra double 2 4 35 3 0.330884
5LX8 ASP GLU intra double 19 35 2 20 0.366516
2ZZJ ASP GLU intra single 3 31 8 7 0.344667
3BLZ ASP ASP inter double 10 28 29 11 0.355369
5KLP GLU GLU intra double 115 157 114 156 0.337182
3R5G ASP GLU intra bridge 41 57 40 64 0.346594
5CYW GLU ASP intra double 7 23 0 1 0.365244
3QF2 ASP GLU inter single 9 32 31 30 0.357299
1XO0 ASP ASP inter single 4 83 5 84 0.360322
3V2U GLU GLU intra single 214 238 215 248 0.393638
1KAE ASP GLU inter double 23 127 21 64 0.394904
1RF6 ASP ASP intra single 256 263 224 260 0.36467
2OAJ ASP ASP intra single 15 113 13 12 0.359922
3K6M GLU GLU inter single 89 161 87 159 0.348123
4CPC GLU GLU inter double 30 80 19 70 0.385157
2Z0J ASP GLU inter double 1 70 2 32 0.396064
5L44 ASP GLU intra bridge 125 126 117 119 0.393679
3NG7 ASP GLU intra double 1 16 2 42 0.373641
4QMK ASP ASP intra single 16 19 33 18 0.385613
4OLT ASP ASP inter single 42 84 41 34 0.34374
2HA8 GLU GLU inter double 19 39 18 38 0.354252
5FEW ASP ASP intra single 72 73 61 55 0.392075
2RH0 ASP ASP inter double 24 53 23 52 0.356338
2JE8 GLU ASP intra single 59 136 61 60 0.39192
2OIZ ASP GLU intra double 142 143 135 140 0.393411
3C8D GLU ASP intra double 44 46 32 45 0.3877
3C2G ASP GLU inter single 95 96 100 29 0.380135
2VS7 GLU GLU intra double 4 11 3 10 0.357542
5CQG GLU GLU intra double 54 82 53 6 0.38885
1H16 ASP GLU intra single 41 112 90 44 0.39327
3MEM GLU ASP intra double 7 24 26 9 0.384455
1VJU GLU GLU intra double 96 112 113 97 0.38652
3SQ7 GLU GLU inter single 13 219 238 218 0.345385
5C8Z GLU ASP intra bridge 10 23 6 9 0.358087
5G23 GLU GLU inter double 62 94 96 64 0.381403
2NXW GLU ASP intra single 186 189 196 185 0.390456
2ZGY ASP ASP inter double 37 90 34 87 0.343865
5K3W ASP ASP inter double 23 108 8 13 0.385745
3IU0 GLU ASP intra single 10 15 8 11 0.366699
4N8G GLU ASP intra single 52 55 54 1 0.385893
3KEB GLU ASP inter bridge 21 60 62 11 0.370742
3LVY GLU GLU inter double 97 148 95 142 0.378126
3CK1 GLU GLU intra double 35 36 34 39 0.374668
2WBM GLU GLU intra double 60 63 64 61 0.358389
4PW2 GLU ASP intra double 31 34 29 27 0.386163
3AOW ASP ASP inter single 22 105 104 21 0.39428
1Z45 GLU GLU intra double 38 43 45 20 0.364945
5C90 ASP ASP inter double 56 406 405 55 0.377574
5KLA GLU ASP intra double 0 4 2 9 0.379454
4PAW GLU GLU inter double 9 38 8 4 0.333205
1GPP ASP GLU intra double 21 32 33 31 0.353097
5G1W ASP ASP inter single 6 23 13 228 0.374676
4BJS GLU GLU inter double 9 23 57 42 0.370742
3U7Q ASP ASP inter double 169 171 358 170 0.363719
5TQB GLU ASP inter double 9 10 93 94 0.377122
2WJR GLU GLU intra single 1 37 30 3 0.36991
4Z13 ASP GLU inter bridge 68 169 92 91 0.367582
5B7E ASP GLU intra single 29 30 22 39 0.380417
1GU9 GLU GLU inter double 206 226 205 225 0.332364
1WDD GLU GLU inter single 134 179 180 195 0.380126
3G3T ASP ASP intra double 43 48 46 45 0.378814
3D19 GLU ASP intra bridge 5 53 6 52 0.357939
2W3P ASP ASP intra double 124 175 123 176 0.381053
4OKO GLU GLU inter double 62 112 98 147 0.332254
3HF5 GLU GLU inter double 7 60 69 76 0.35421
5KAG ASP ASP intra single 903 906 917 937 0.396206
5GMC GLU GLU inter bridge 18 49 29 61 0.360947
3QHB GLU GLU inter double 26 73 27 74 0.390831
1V84 GLU GLU inter double 2 50 1 49 0.366166
4AMW ASP ASP intra single 697 698 673 704 0.371679
1TZP ASP ASP inter double 23 62 34 73 0.380582
3AYJ ASP ASP inter double 68 171 75 178 0.347352
4UA6 ASP ASP intra double 18 21 22 20 0.370279
1XFK GLU ASP intra single 11 28 18 16 0.384935
